= secret_mail

**Still under heavy developmnet**

Maintains a table of secret mail addresses, with a crypted version of the address
which may send to it, and an action which is to performed on the mails. The actions
are handled in an controller class which is meant to be overridden and extended
by applications.

Typical usage will be posting to blogs via an email interface.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rune Myrland. See LICENSE for details.
